.grid-container{
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
             column-gap: 20px;
             margin-bottom: 40px;
}

}
.grid-item{   
           min border: solid gray;
            border: 1px;

 }
 .video-timeline{
    position: relative;
 }
 .video-time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 5px;
    padding-top:6px;
     padding-bottom:6px;
      padding-right:4px;
       padding-left:4px;
       border-radius: 2px;
 }
        .channel-picture{
            display: flex;
            flex-direction:row;
            justify-content: center;
       }
        .picture-display{
           margin-right: 15px;
           margin-top: 10px;
        }
        .picture-detail{
            width: 45px;
            border-radius: 30px;
        }
        .thumbnail-detail{
            margin-top: 0;
        }
        .thumbnail-one{
            width: 100%;
        }